<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cvnavi.logistics.i51eyun.eh.LookingCargoActivity" >

    <include layout="@layout/layout_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical" >

        <include layout="@layout/layout_pc" />

        <TextView
            android:id="@+id/select_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="85dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/green_button"
            android:gravity="center"
            android:text="查\t询"
            android:textColor="#ffffffff"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#F4F4F8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff" >


            <org.pulltorefreshandload.PullToRefreshLayout
                android:id="@+id/c_refresh_received_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <include layout="@layout/refresh_head" />

                <org.pulltorefreshandload.pullableview.PullableListView
                    android:id="@+id/looking_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:divider="@color/gray"
                    android:dividerHeight="1dp" />

                <include layout="@layout/load_more" />
            </org.pulltorefreshandload.PullToRefreshLayout>

            <RelativeLayout
                android:id="@+id/mRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="#CCFDB054"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/dibu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="您已接单："
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/close_imag"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/close" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/dibu"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="3.6吨"
                        android:textColor="#ffffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="/"
                        android:textColor="#ffffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="20方"
                        android:textColor="#ffffffff"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>