<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <Button
        android:id="@+id/d_role_but"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="75dp"
        android:background="#58D1C2"
        android:gravity="center"
        android:text="我 是 司 机"
        android:textColor="#EDFAF8"
        android:textSize="20sp" />

    <Button
        android:id="@+id/c_role_but"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="36dp"
        android:background="#22C65B"
        android:text="我 是 货 主"
        android:textColor="#EDFAF8"
        android:textSize="20sp" />

</LinearLayout>