<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F8"
    android:orientation="vertical" >

    <include layout="@layout/layout_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="始："
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c_Shipping_City_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="省   市"
                android:singleLine="true"
                android:textSize="13sp" />
            
              <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="30dip"
                android:layout_weight="0.5"
                android:src="@drawable/right_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="终："
                android:textStyle="bold" />

            <TextView
                android:id="@+id/c_Consignee_City_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="省   市"
                android:singleLine="true"
                android:textSize="13sp" />
              <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="30dip"
                android:layout_weight="0.5"
                android:src="@drawable/right_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/c_select_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dip"
                android:background="#22C65B"
                android:gravity="center"
                android:text="查\t询"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#DDDDDD" />
    </LinearLayout>
    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <View
            android:layout_width="4dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:background="#00AAEE" />

        <TextView
            android:id="@+id/classify_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="我的运单"
            android:textSize="14sp" />
    </LinearLayout> -->
     <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD" />

    <!-- <org.pulltorefreshandload.PullToRefreshLayout
        android:id="@+id/c_refresh_history_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/refresh_head" />

        <org.pulltorefreshandload.pullableview.PullableListView
            android:id="@+id/followCar_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <include layout="@layout/load_more" />
    </org.pulltorefreshandload.PullToRefreshLayout> -->
    
    <com.cvnavi.logistics.i51eyun.eh.widget.PullToRefreshLayout
        android:id="@+id/c_refresh_history_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/refresh_head" />

        <com.cvnavi.logistics.i51eyun.eh.widget.pullableview.PullableScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <com.cvnavi.logistics.i51eyun.eh.widget.listview.MyListView
                    android:id="@+id/followCar_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:divider="@color/gray"
                    android:dividerHeight="1dp" />

                <TextView
                    android:id="@+id/empty_list_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="暂无数据！"
                    android:visibility="gone" />
            </LinearLayout>
        </com.cvnavi.logistics.i51eyun.eh.widget.pullableview.PullableScrollView>

        <include layout="@layout/load_more" />
    </com.cvnavi.logistics.i51eyun.eh.widget.PullToRefreshLayout>

</LinearLayout>