<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="7" >

    <include layout="@layout/layout_head" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="5.5"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="按尺寸："
                android:textStyle="bold" />

            <com.cvnavi.logistics.i51eyun.eh.widget.gridview.MyGridView
                android:id="@+id/c_screen_gridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="10dip"
                android:listSelector="@null"
                android:numColumns="4"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="按车型："
                android:textStyle="bold" />

            <com.cvnavi.logistics.i51eyun.eh.widget.gridview.MyGridView
                android:id="@+id/c_screen_gridview_02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="10dip"
                android:listSelector="@null"
                android:numColumns="4"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="按运输区域："
                android:textStyle="bold" />

            <com.cvnavi.logistics.i51eyun.eh.widget.gridview.MyGridView
                android:id="@+id/c_screen_gridview_03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="10dip"
                android:listSelector="@null"
                android:numColumns="4"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dip" />
        </LinearLayout>
    </ScrollView>

    <!--
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical" 
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/c_screen_undo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button" 
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="取消"
                android:textColor="#FFFFFF"/>
            
            <Button
                android:id="@+id/c_screen_ok_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/green_button" 
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentRight="true"
                android:text="确定"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/c_screen_undo_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/c_car_detailed_information_button"
            android:text="取\t\t消"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/c_screen_ok_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/c_car_information_green_button"
            android:text="完\t\t成"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>